[general]
creator=R package 'raster'
created=2017-11-08 01:57:41
[georeference]
nrows=1369
ncols=686
xmin=-14396188.8601848
ymin=3562429.64683532
xmax=-13024188.8601848
ymax=6300429.64683533
projection=+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0.0425486865923926:2.125
maxvalue=4902.91745075991:10.875
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=West_depth_epsg3857_2km:West_90mwindspeed_epsg3857_2km
