[general]
creator=R package 'raster'
created=2017-11-01 07:07:54
[georeference]
nrows=573
ncols=379
xmin=-14412158.8601469
ymin=3546989.64689198
xmax=-13006068.8601469
ymax=6314579.64689198
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=2
bandorder=BIL
minvalue=-18.9112037332038:3.125
maxvalue=4851.91522862476:10.875
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=West_depth:West_90mwindspeed
