[general]
creator=R package 'raster'
created=2017-11-08 01:57:53
[georeference]
nrows=1369
ncols=686
xmin=-14396188.8601848
ymin=3562429.64683532
xmax=-13024188.8601848
ymax=6300429.64683533
projection=+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.000802763744232487:1:1:1:1:1:1:1:NA:1:1:1:1:1:1
maxvalue=1:1:1:1:1:1:1:1:NA:1:1:1:1:1:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=West_vesseldensity2013_epsg3857_2km:West_active_epsg3857_2km:West_hapc_Estuaries_epsg3857_2km:West_hapc_Groundfish_epsg3857_2km:West_hapc_Canopy.Kelp_epsg3857_2km:West_hapc_Rocky.Reefs_epsg3857_2km:West_hapc_Seagrass_epsg3857_2km:West_Bureau.of.Ocean.Energy.Management_epsg3857_2km:West_Marine.National.Monuments_epsg3857_2km:West_National.Estuarine.Research.Reserve.System_epsg3857_2km:West_National.Marine.Fisheries.Service_epsg3857_2km:West_National.Marine.Sanctuaries_epsg3857_2km:West_National.Park.Service_epsg3857_2km:West_National.Wildlife.Refuge.System_epsg3857_2km:West_State.MPA_epsg3857_2km
