[general]
creator=R package 'raster'
created=2017-11-01 06:21:01
[georeference]
nrows=573
ncols=379
xmin=-14412158.8601469
ymin=3546989.64689198
xmax=-13006068.8601469
ymax=6314579.64689198
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.00084296516802042:1:1:1:1:1:1:1:NA:1:1:1:1:1:1
maxvalue=1:1:1:1:1:1:1:1:NA:1:1:1:1:1:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=West_vesseldensity2013:West_active:West_hapc_Estuaries:West_hapc_Groundfish:West_hapc_Canopy.Kelp:West_hapc_Rocky.Reefs:West_hapc_Seagrass:West_Bureau.of.Ocean.Energy.Management:West_Marine.National.Monuments:West_National.Estuarine.Research.Reserve.System:West_National.Marine.Fisheries.Service:West_National.Marine.Sanctuaries:West_National.Park.Service:West_National.Wildlife.Refuge.System:West_State.MPA
